<!DOCTYPE html>
<html>
<head>
<title>Dana Risley Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Resume for Dana Risley."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Headshot.png" alt="Dana Risley" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Dana Risley</h1>
			<h2 class="quickFade delayThree">Job Title</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>email:<a href="mailto:drisley0302@gmail.com" target="_blank">drisley0302@gmail.com</a></li>
				
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>Skilled educator with experience creating content to motivate a diverse community of learners. Clear passion for developing global awareness and cultural sensitivity. Advocate of lifelong learning. Author of bilingual reading text.
</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				
			<article>
				<h2>International School of Boston</h2>
			<p class="subDetails">Present</p>
			<p>English Language Teacher</p>
					
					<ul><li>Develop Language B curriculum for the International Baccalaureate (IB) program.</li>
<li>Promote climate of cultural sensitivity among student body.</li>
						<li>Lead teacher for the Chinese Student Program.</li> 
						<li>Facilitate implementation of procedures for the program.</li>
<li>Manage the testing and placement of Chinese and other international students into their language classes.</li>
<li>Maintain updates with host families and teachers regarding students’ academic progress.</li>
<li>Monitor and track students’ performance and make placement recommendations.</li>
<li>Offer Admissions input with candidate application review.</li> 
</ul>
			
		<h2>Tufts University</h2>
		<p class="subDetails">June 2009-August 2011</p>
	        <p>Instructor English Language Program</p>
					
					<ul><li>Developed curriculum content including, language acquisition skills, novel reading and current events.</li>
						<li>Facilitated class discussions among students from widely diverse backgrounds.</li></p>		
	
			</div>
			<div class="clear"></div>
		</section>
		<section>
		<div class="sectionTitle">
			<h1="font color:orange"><h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>University of Massachusetts</h2>
					<p class="subDetails"><B.A. French></p>
					<p></article>
				
				<article>
					<h2>Boston University</h2>
					<p class="subDetails"><M.Ed. TESOL></p>
					
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
